<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
     integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><span>best</span>App</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#about">about</a>
            <a href="#review">review</a>
            <a href="#pricing">pricing</a>
            <a href="#contact">contact</a>
        </nav>
        
    </header>
    <section class ="home" id="home">
        <div class="content">
            <h3>best mobile app <span>showcase</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti quas odio hic iusto voluptas ullam debitis
         sit veniam voluptates amet sapiente, voluptate quos esse doloribus ipsam aspernatur, veritatis autem.</p>
         <a href="#" class="btn">download now</a>
        </div>
        <div class="image">
            <img src="images/img01.png" alt="">
        </div>
    </section>
    <section class="features" id="features">
        <h1 class="heading">app features</h1>
         <div class="box-container">
        <div class="box">
            <img src="images/pic03.jpg" alt="">
            <h3>amazing UI design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit ab voluptatem excepturi, sapiente ad reprehenderit enim 
                nostrum laboriosam suscipit maxime iure ipsa, ducimus, rerum natus consectetur soluta ratione debitis.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="images/pic04.png" alt="">
            <h3>soft and smooth annimation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit ab voluptatem excepturi, sapiente ad reprehenderit enim 
                nostrum laboriosam suscipit maxime iure ipsa, ducimus, rerum natus consectetur soluta ratione debitis.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="images/img03.jpg" alt="">
            <h3>user friendly</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit ab voluptatem excepturi, sapiente ad reprehenderit enim 
                nostrum laboriosam suscipit maxime iure ipsa, ducimus, rerum natus consectetur soluta ratione debitis.</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading">about the app</h1>
        <div class="column">
            <div class="image">
                <img src="images/contactus01.png" alt="">
            </div>
            <div class="content">
                <h3>Easy And Perfect Solutions For Your Business App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non aliquid ad dolore rem alias odit sapiente quidem corrupti nulla corporis. elit. Velit praesentium natus eveniet nesciunt eos perferendis, ratione mollitia, officia at eius atque expedita cum ducimus quas sit fuga quis consectetur dolores.</p>
                
                <div class="button">
                    <a href="#" class="btn"><i class="fa-brands fa-apple"></i> app store</a>
                    <a href="#" class="btn"><i class="fa-brands fa-google-play"></i> google play</a>
                </div>
            </div>
        </div>
    </section>
    <div class="newsletter">
        <h3>Subscribe for New Features</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ducimus facilis iusto iste
             possimus ipsam ab alias ea, ut aliquam, maiores recusandae at quaerat qui, doloremque minima magnam nemo cumque!</p>
        <form action="">
            <input type="email" placeholder="enter your mail">
            <input type="submit" value="Subscribe">
        </form>
    </div>
    <section class="review" id="review">
        <h1 class="heading">people's review</h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic1 (2).png" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim in velit ea maxime repellendus quos alias facere pariatur veritatis quisquam eaque error, blanditiis soluta itaque voluptates dolor. Illo aliquam omnis inventore quis, dolor fugiat fugit accusantium debitis reiciendis autem saepe, quia enim consectetur ex facilis. Tempora neque commodi fuga ea eum temporibus iure in ab asperiores recusandae earum.
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic2 (1).png" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim in velit ea maxime repellendus quos alias facere pariatur veritatis quisquam eaque error, blanditiis soluta itaque voluptates dolor. Illo aliquam omnis inventore quis, dolor fugiat fugit accusantium debitis reiciendis autem saepe, quia enim consectetur ex facilis. Tempora neque commodi fuga ea eum temporibus iure in ab asperiores recusandae earum.
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic3 (1).png" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star-half-alt"></i>
                    </div>
                    <div class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim in velit ea maxime repellendus quos alias facere pariatur veritatis quisquam eaque error, blanditiis soluta itaque voluptates dolor. Illo aliquam omnis inventore quis, dolor fugiat fugit accusantium debitis reiciendis autem saepe, quia enim consectetur ex facilis. Tempora neque commodi fuga ea eum temporibus iure in ab asperiores recusandae earum.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing" id="pricing">
        <h1 class="heading"> our pricing plans</h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">basic</h3>
                <div class="price">$10 <span>/monthly</span></div>
                <ul>
                    <li><i class="fas fa-check"></i> 1000+ downloads</li>
                    <li><i class="fas fa-check"></i> no transaction fee</li>
                    <li><i class="fas fa-times"></i> unlimited storage</li>
                    <li><i class="fas fa-times"></i> 5 downloads</li>
                </ul>
                <a href="#" class="btn">check out</a>

            </div>
            <div class="box">
                <h3 class="title">standards</h3>
                <div class="price">$15 <span>/monthly</span></div>
                <ul>
                    <li><i class="fas fa-check"></i> 1000+ downloads</li>
                    <li><i class="fas fa-check"></i> no transaction fee</li>
                    <li><i class="fas fa-check"></i> unlimited storage</li>
                    <li><i class="fas fa-times"></i> 5 downloads</li>
                </ul>
                <a href="#" class="btn">check out</a>
                
            </div>
            <div class="box">
                <h3 class="title">premium</h3>
                <div class="price">$20 <span>/monthly</span></div>
                <ul>
                    <li><i class="fas fa-check"></i> 1000+ downloads</li>
                    <li><i class="fas fa-check"></i> no transaction fee</li>
                    <li><i class="fas fa-check"></i> unlimited storage</li>
                    <li><i class="fas fa-check"></i> 5 downloads</li>
                </ul>
                <a href="#" class="btn">check out</a>
                
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="image">
            <img src="images/contactus.webp" alt="">
        </div>
        <form action="">
            <h1 class="heading">contact us</h1>

            <div class="inputBox">
               <label>name</label>
                <input type="text" placeholder="Enter Your Name" required>
                
            </div>

            <div class="inputBox">
               <label>email</label>
               <input type="email" placeholder="Enter E-Mail" required>
               
           </div>

           <div class="inputBox">
               <label>phone</label>
               <input type="number" placeholder="Enter Mobile no." required>
               
           </div>

           <div class="inputBox">
               <label>message</label>
               <textarea required placeholder="Write message" name="" id="" cols="30" rows="10"></textarea>
               
           </div>

           <input type="submit" class="btn" value="send message">
        </form>
    </section>
    
<div class="footer">
    <div class="box-container">

            <div class="box">
                <h3>about us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad minima doloremque dolor aliquid libero, numquam sed, cupiditate error nisi earum rem possimus, repellat facere? A voluptates dolore, libero praesentium molestiae itaque est? Id incidunt iste
                     laudantium odio dolor aliquam eveniet laboriosam assumenda voluptatum! Explicabo, possimus!</p>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">features</a>
                <a href="#">about</a>
                <a href="#">review</a>
                <a href="#">pricing</a>
                <a href="#">contact</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">pimterest</a>
                <a href="#">twitter</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
               <div class="info">
                <i class="fas fa-phone"></i> 
                   <p>+1800-005-006 <br>+111-000-020</p>
               </div>
               <div class="info">
                <i class="fas fa-envelope"></i>
                    <p>bestapp@gmail.com<br>kasturi@gmail.com</p>
               </div>   
               <div class="info">
                   
                 <i class="fas fa-map-marker-alt"></i>
                    <p>durgapur, india-700001</p>
               </div>
           </div>   
        </div>
        <h1 class="credit">&copy; copyright @ 2022 by KS web developer</h1>
    </div>
    
</div>
</body>
</html>





